{
  "pages": [
    "pages/index/index",
    "pages/learn/learn",
    "pages/share/share",
    "pages/calendar/calendar",
    "pages/dashboard/dashboard",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#B85C38",
    "navigationBarTitleText": "暖声·向暖而行",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F1EA"
  },
  "tabBar": {
    "color": "#7D756D",
    "selectedColor": "#B85C38",
    "backgroundColor": "#FFFCF8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "打卡",
        "iconPath": "images/tab-calendar.png",
        "selectedIconPath": "images/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "您的录音将用于普通话练习和回听对比"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
